<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1300, user-scalable=no" />
<title>Leading computers</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="/themes/default/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="/themes/site1/css/style.css" rel="stylesheet">
    <script src="/js/bootstrap.min.js"></script><!-- frontend/js  common for all sites -->
    <script type="text/javascript" src="/js/ajax-update.js"></script>
    <script src="/js/owl.carousel.min.js"></script><!-- frontend/js  -->
    <script async src="/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/wl_Form.js"></script>
    <script type="text/javascript" src="/js/jquery.gritter.min.js"></script>

<!--<link href="css/theme.css" rel="stylesheet">-->


<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
    <body>
    
    <!-- Start header -->
    <header> 
      <!-- Start top -->
      <div class="top"> 
        <!-- Start container -->
        <div class="container"> 
          <!-- Start top-left-icons -->
          <div class="top-left-icons pull-left">
            <ul>
              <li> <a href=""><i class="fa fa-facebook"></i></a> </li>
              <li> <a href=""><i class="fa fa-twitter"></i></a> </li>
              <li> <a href=""><i class="fa fa-pinterest-p"></i></a> </li>
              <li> <a href=""><i class="fa fa-youtube"></i></a> </li>
            </ul>
          </div>
          <!-- End top-left-icons --> 
          
          <!-- Start top-right-icons -->
          <div class="top-right-icons pull-right">
            <ul>
              <li> <a href="">LOGIN</a> </li>
              <li class="cart-icon"> <a href=""> <span class="cart-value">2</span> </a> </li>
              <li> <a href="">
                <div class="van-icon"></div>
                </a> </li>
              <li> <a href="">
                <div class="favrite-icon"></div>
                </a> </li>
              <li> <a href="">
                <div class="headset-icon"></div>
                </a> </li>
            </ul>
          </div>
          <!-- End top-right-icons --> 
        </div>
        <!-- End container --> 
      </div>
      <!-- End top --> 
      
      <!-- Start nav-bg -->
      <div class="nav-bg"> 
        <!-- Start container -->
        <div class="container"> 
          <!----NAV section------------->
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header"> <a class="navbar-brand" href="#"><img src="images/logo.png"></a> </div>
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Gift Vouchers</a></li>
                <li><a href="#">Advice</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          <!----NAV section-------------> 
        </div>
        <!-- End container --> 
      </div>
      <!-- End nav-bg --> 
      
      <!-- Start nav-bg2 -->
      <div class="nav-bg2"> 
        <!-- Start container -->
        <div class="container"> 
          <!----NAV section------------->
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Toys & Hobbies <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu" id="menu1">
                    <li> <a href="#">Engagement <i class="fa fa-angle-right"></i></a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Anniversary Rings</a></li>
                        <li><a href="#">Engagement Rings</a></li>
                        <li><a href="#">Wedding Bands</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Diamonds & Gemstones</a></li>
                    <li><a href="#">Jewellery</a></li>
                    <li><a href="#">Watches</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Communications <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu" id="menu1">
                    <li> <a href="#">Gift Ideas <i class="fa fa-angle-right"></i></a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">18th Birthday</a></li>
                        <li><a href="#">Gift Vouchers</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Advice</a></li>
                    <li><a href="#">Gallery</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entertainment <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Security & Surveillance <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Computers <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form pull-right" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search here..." name="srch-term" id="srch-term">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </nav>
          <!----NAV section-------------> 
        </div>
        <!-- End container --> 
      </div>
      <!-- End nav-bg2 --> 
      
      <!-- Start banner-bg --> 
      <!--<div class="banner-bg"><img src="images/banner.jpg"></div>-->
      
      <div id="owl-demo" class="owl-carousel owl-theme">
        <div class="item"><img src="/themes/site1/images/banner.jpg" alt="The Last of us"></div>
        <div class="item"><img src="/themes/site1/images/banner.jpg" alt="GTA V"></div>
        <div class="item"><img src="/themes/site1/images/banner.jpg" alt="Mirror Edge"></div>
      </div>
    </header>
    <!-- End header --> 
    
    <!-- Start section -->
    <section> 
      <!-- Start cont-bg -->
      <div class="cont-bg"> 
        <!-- Start container -->
        <div class="container">
          <h3>Featured Products</h3>
          <div class="border-div"></div>
          
          <!-- Start item-first-row -->
          <div class="item-first-row">
            <ul>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-1.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-2.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-3.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-4.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-5.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
            </ul>
          </div>
          <!-- Start item-first-row --> 
          
          <!-- Start item-first-row -->
          <div class="item-first-row">
            <ul>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-6.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-7.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-8.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-9.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
              <li> <a href="">
                <div class="product-img"><img src="/themes/site1/images/prdct-10.jpg" alt=""></div>
                </a> 
                <!-- Start prdct-details -->
                <div class="prdct-details">
                  <h5><a href="">HP 15-ac101TU Notebook</a></h5>
                  <div class="price">$630.00</div>
                  <!-- Start add-cart-bg -->
                  <div class="add-cart-bg">
                    <div class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i> Add to cart</a></div>
                    <div class="pull-right"> <a href=""><i class="fa fa-eye"></i></a> <a href=""><i class="fa fa-heart"></i></a> </div>
                  </div>
                  <!-- Start add-cart-bg --> 
                </div>
                <!-- End prdct-details --> 
              </li>
            </ul>
          </div>
          <!-- Start item-first-row --> 
          <div class="advt">
            <a href="#"><img alt="" src="/themes/site1/images/advrt.jpg"></a>
          </div>
          
        </div>
        <!-- End container --> 
      </div>
      <!-- End cont-bg --> 
    </section>
    <!-- End section --> 
    
    <!-- Start Footer -->
    <footer> 
      <!-- Start footer-cont1-bg -->
      <div class="footer-cont-bg1"> 
        <!-- Start container -->
        <div class="container">
          <div class="subscribe-btn">
            <div class="suscribe">SUBSCRIBE</div>
          </div>
          <form class="navbar-form pull-left" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter your email..." name="srch-term" id="srch-term">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="fa fa-angle-right"></i></button>
              </div>
            </div>
          </form>
          
          <!-- Start scl-icon -->
          <div class="scl-icon pull-right">
            <ul>
              <li><a href="">Follow us</a></li>
              <li><a class="fa fa-facebook" target="_blank" href="#"></a></li>
              <li><a class="fa fa-twitter" target="_blank" href="#"></a></li>
              <li><a class="fa fa-pinterest-p" target="_blank" href="#"></a></li>
              <li><a class="fa fa-youtube" target="_blank" href="#"></a></li>
            </ul>
          </div>
          <!-- End scl-icon --> 
        </div>
        <!-- End container --> 
      </div>
      <!-- Start footer-cont1-bg --> 
      
      <!-- Start footer-cont-bg2 -->
      <div class="footer-cont-bg2"> 
        <!-- Start container -->
        <div class="container"> 
          <!-- Start bttm-link -->
          <div class="col-xs-8 bttm-link">
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Our Story</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Brands</a></li>
            </ul>
            <ul>
              <li><a href="">Shop</a></li>
              <li><a href="">Login</a></li>
              <li><a href="">Register</a></li>
              <li><a href="">Online Gift Voucher</a></li>
            </ul>
            <ul>
              <li><a href="">Support</a></li>
              <li><a href="">Delivery & Returns</a></li>
              <li><a href="">Warranty</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Privacy & Security</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
          <!-- End bttm-link --> 
          
          <!-- Start bttm-link -->
          <div class="payment-icons">
            <ul>
              <li><a href=""><img src="/themes/site1/images/icon-visa.png"></a></li>
              <li><a href=""><img src="/themes/site1/images/icon-mastercard.png"></a></li>
              <li><a href=""><img src="/themes/site1/images/icon-discover.png"></a></li>
              <li><a href=""><img src="/themes/site1/images/icon-paypal.png"></a></li>
              <li><a href=""><img src="/themes/site1/images/icon-google.png"></a></li>
            </ul>
          </div>
          <!-- End bttm-link --> 
        </div>
        <!-- End container --> 
      </div>
      <!-- End footer-cont-bg2 --> 
      
      <!-- Start footer-cont-bg3 -->
      <div class="footer-cont-bg3"> 
        <!-- Start container -->
        <div class="container"> 
          
          <!-- Start bttm-cnt-bg -->
          <div class="bttm-cnt-bg"> 
            <!-- Start bttm-cnt -->
            <div class="bttm-cnt">
              <h6>Leading Edge Computers</h6>
              <p> Leading Edge Computers has been trading for more than 18 years now and with more than 130 stores nationally we are one of the largest specialised independent I.T Resellers in Australia. Each store is independently owned assuring you of the highest levels of customer service and technical excellence because “the person who owns the store runs the store” and is dedicated to satisfying your needs. </p>
            </div>
            <!-- End bttm-cnt --> 
            
            <!-- Start bttm-cnt1 -->
            <div class="bttm-cnt1">
              <h6>Buy at the Right Price</h6>
              <p> We are part of the Leading Edge Group, a privately owned Australian company heading one of the largest retail buying groups in Australia, with over 1,000 stores. Therefore, with the Group’s inferred buying power, we are sure that you will buy at the right price. </p>
            </div>
            <!-- End bttm-cnt1 --> 
          </div>
          <!-- End bttm-cnt-bg -->
          <p class="copyright">Copyright © Leading Computers 2016. All rights reserved</p>
        </div>
        <!-- End container --> 
      </div>
      <!-- End footer-cont-bg3 --> 
      
    </footer>
    <!-- Start Footer --> 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="/js/bootstrap.min.js"></script> 
    
    <!-- Include js plugin --> 
    <script src="/js/owl.carousel.js"></script> 
    <script>
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items:1,
                loop:true,
                autoplay:true,
                autoplayTimeout:7000,
                autoplayHoverPause:true
            });
        </script>
    </body>
</html>